{
  "name": "ixion",
  "displayName": "Ixion language support",
  "description": "",
  "publisher": "TraumDE",
  "type": "module",
  "icon": "assets/icon.png",
  "license": "MIT",
  "version": "0.2.1",
  "repository": "https://github.com/TraumDE/ixion-language-support-vscode/tree/main",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ixion",
        "aliases": [
          "Ixion",
          "ixion"
        ],
        "extensions": [
          ".ix"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/icon.svg",
          "dark": "./assets/icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "ixion",
        "scopeName": "source.ixion",
        "path": "./syntaxes/ixion.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
